<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container2">
    <header class="container">
      <nav class="nav-bar">
        <a href="services.html">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      <a href="index.html">
        <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
      </a>
    </header>

    <div class="home-container">

      <div class="header-banner">
        <h1 class="header">Innovation</h1>
        <h1 class="header2">On</h1>
        <h1 class="header3">Demand</h1>

        <div class="button">Get Started</div>
      </div>
      <img class="home-image"
        src="https://raw.githubusercontent.com/LambdaSchool/User-Interface/master/great-idea-website/img/header-img.png"
        alt="Image of a code snippet.">
    </div>


    <section class="top-content">
      <div class="text-container">
        <h2>Feautures</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur.
          Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam
          condimentum venenatis magna eget finibus.</p>
      </div>
      <div class="text-container">
        <h2>About</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur.
          Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam
          condimentum venenatis magna eget finibus.</p>
      </div>
    </section>

    <img class="middle-img-2"
      src="https://raw.githubusercontent.com/LambdaSchool/User-Interface/master/great-idea-website/img/mid-page-accent.jpg"
      alt="Image of code snippets across the screen">

    <section class="top-content">
      <div class="text-container-2">
        <h2>Services</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur.
          Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam
          condimentum venenatis magna eget finibus.</p>
      </div>
      <div class="text-container-2">
        <h2>Product</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur.
          Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam
          condimentum venenatis magna eget finibus.</p>
      </div>
      <div class="text-container-2">
        <h2>Vision</h2>
        <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur.
          Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam
          condimentum venenatis magna eget finibus.</p>
      </div>
    </section>
    <section class="top-content">
      <div class="text-container-3">
        <h2>Contact Us</h2>
        <p>123 Way 456 Street
          <br>Somewhere, USA</p>
        <br>
        <p class="phone">1 (888) 888-8888</p><br>
        <p class="email">sales@greatidea.io</p>
      </div>
    </section>
    <footer class="footer-layout">Copyright Great Idea! 2018</footer>
  </div>

</html>